apiVersion: v1
kind: ConfigMap
metadata:
  name: frontend-code
  namespace: frontend
data:
  index.html: |
    <html>
      <head>
        <title>Frontend App</title>
        <script type="module" src="otel-init.js"></script>
      </head>
      <body>
        <h1>Hello from instrumented frontend</h1>
      </body>
    </html>
  otel-init.js: |

import { WebTracerProvider } from '@opentelemetry/sdk-trace-web';
import { OTLPTraceExporter } from '@opentelemetry/exporter-trace-otlp-http';
import { SimpleSpanProcessor } from '@opentelemetry/sdk-trace-base';
import { DocumentLoadInstrumentation } from '@opentelemetry/instrumentation-document-load';

const provider = new WebTracerProvider();
const exporter = new OTLPTraceExporter({
  url: 'http://otel-collector.observability.svc.cluster.local:4318/v1/traces',
});

provider.addSpanProcessor(new SimpleSpanProcessor(exporter));
provider.register();

new DocumentLoadInstrumentation().enable();